# OpenCV speedometer

The goal of this project is to code a camera-based speedometer in a day. 
OpenCV will be used. 

We have limited knowledge of OpenCV so it's the occassion for us to tinker a bit with it.

#### Developpers

[@al26p Alban PRATS](https://gitlab.com/al26p)
[@hugnata Hugo REYMOND](https://gitlab.com/hugnata)