### Why this is abandoned ?

We have made change our minds. 

Before we thought Hugo will try OpenCV with motion detection (and object detection with background removed) and I will try to implement some classification algorithms to detect car even when cam is moving. 

**Plot Twist :** Raspi is not that strong... Even with lightweigt soft like YOLO, we can only achieve 1 FPS on an I7-9750H. This kind of sofl is made for some GPUs. 

#### Next Steps ?

Hugo is still working on OpenCV, only my goal has changed. I'm switching to some Android Code. Let's try to do some computer vision on Android :)